# MongoDbDotnetDemo

./: MongoDbDotnetDemo.sln  README.md  global.json
src/MongoDbDotnetDemo.Api/: MongoDbDotnetDemo.API.csproj  MongoDbDotnetDemo.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MongoDbDotnetDemo.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
src/MongoDbDotnetDemo.Api/Extensions/: ApiServiceCollectionExtensions.cs
src/MongoDbDotnetDemo.Api/Properties/: launchSettings.json
src/MongoDbDotnetDemo.Application/: Class1.cs  MongoDbDotnetDemo.Application.csproj
src/MongoDbDotnetDemo.Application/Common/: ApiResponse.cs
src/MongoDbDotnetDemo.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/MongoDbDotnetDemo.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/MongoDbDotnetDemo.Application/DependencyInjection/: ApplicationDI.cs
src/MongoDbDotnetDemo.Application/Interfaces/: IProductService.cs
src/MongoDbDotnetDemo.Application/Services/: ProductService.cs
src/MongoDbDotnetDemo.Domain/: Class1.cs  MongoDbDotnetDemo.Domain.csproj
src/MongoDbDotnetDemo.Domain/Entities/: BaseEntity.cs  Product.cs
src/MongoDbDotnetDemo.Infrastructure/: Class1.cs  MongoDbDotnetDemo.Infrastructure.csproj
src/MongoDbDotnetDemo.Infrastructure/Config/: MongoDbSettings.cs
src/MongoDbDotnetDemo.Infrastructure/DependencyInjection/: InfrastructureDI.cs
src/MongoDbDotnetDemo.Infrastructure/Indexes/: ProductIndexes.cs
src/MongoDbDotnetDemo.Infrastructure/Mappings/: ProductMap.cs
src/MongoDbDotnetDemo.Infrastructure/Persistence/: MongoCollections.cs  MongoDbContext.cs
src/MongoDbDotnetDemo.Infrastructure/Repositories/Products/: IProductRepository.cs  ProductRepository .cs
tests/MongoDbDotnetDemo.Tests/: MongoDbDotnetDemo.Tests.csproj  UnitTest1.cs
